SPOTIPY_CLIENT_ID='46892ebc74a04cb18f610c950bcd58a8'
SPOTIPY_CLIENT_SECRET='e6640a9e9a744d0088ac308e1c4adfb5'
SPOTIPY_REDIRECT_URI='https://example.com/callback'
NOTION_API_KEY='secret_OjK1jOjvvnEkMB8dWWoR71X75m5PclYDruT6MFfLoNZ'
POLYGON_API_KEY='1GTUkcZ3epcqUHgDvz_arR8_jqOgEsn9'
TICKETMASTER_API_KEY='ca2L9gFoSCfaeoj4203w6wxG2yPp3IU3'
DEVTO_API_KEY='wfzMGc1S7W3kYrnhMdpZhENi'
